// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "C:\trees\cod2\bin\StringEd_PC.cfg"
FILENOTES           ""

REFERENCE	MOTD_DEFAULT
LANG_ENGLISH	"Please visit our website at ^3www.anarchic-x.com^7!"

REFERENCE	SPAWNPROTECTIONON
LANG_ENGLISH	"* ^7Activating ^2&&1^7 second spawn protection"

REFERENCE	SPAWNPROTECTIONOFF
LANG_ENGLISH	"^3* Spawn protection is now OFF"

REFERENCE	SPAWNPROTECTIONFIRED
LANG_ENGLISH	"^3* Spawn protection off because you fired!"

REFERENCE	NEXTMAP
LANG_ENGLISH	"^3* NEXT MAP:^7 &&1"

REFERENCE	NEXTMAP_SEP1
LANG_ENGLISH	" ("

REFERENCE	NEXTMAP_SEP2
LANG_ENGLISH	")"

REFERENCE	WELCOME_TO
LANG_ENGLISH	"Welcome to "

REFERENCE	MOTD
LANG_ENGLISH	"Message of the Day:"

REFERENCE	ALLOWED_SNIPERS_ALLIED
LANG_ENGLISH	"Allied Snipers Allowed:"

REFERENCE	ALLOWED_SNIPERS_AXIS
LANG_ENGLISH	"Axis Snipers Allowed:"

REFERENCE	ALLOWED_SHOTGUNS_ALLIED
LANG_ENGLISH	"Allied Shotguns Allowed:"

REFERENCE	ALLOWED_SHOTGUNS_AXIS
LANG_ENGLISH	"Axis Shotguns Allowed:"

REFERENCE	PENALTY_TIME_LEFT
LANG_ENGLISH	"Penalty time left: "

REFERENCE	SPAM0
LANG_ENGLISH	"Visit ^3http:/^3/www.anarchic-x.com^7 for info on becoming a premium member!"

REFERENCE	SPAM1
LANG_ENGLISH	"Premium members get access to special perks such as exclusive |ax| content!"

REFERENCE	SPAM2
LANG_ENGLISH	"Premium membership is just ^3$7.50 a month!"

REFERENCE	SPAM3
LANG_ENGLISH	"Interested in joining the ^1Anarchic-X^7 community? Visit our forums!"

REFERENCE	SPAM4
LANG_ENGLISH	"Keep ^3in-game chat^7 to a minimum. We kick for off-topic chat!"

REFERENCE	SPAM5
LANG_ENGLISH	"Insults, racism, political debates, and swearing are ^3not tolerated^7. Focus on the game!"

REFERENCE	SPAM6
LANG_ENGLISH	"^3Recruiting^7 in ANY way, shape, or form is ^3prohibited"

REFERENCE	SPAM7
LANG_ENGLISH	"If you need to stop playing for a short period of time, please ^3go to spectate^7"

REFERENCE	SPAM8
LANG_ENGLISH	"Please do not accuse others of cheating without ^1first^7 providing proof to an admin!"

REFERENCE	SPAM9
LANG_ENGLISH	"An ^1admin^7 is usually always available, either in game, AIM, XFire, or the forums."

REFERENCE	SPAM10
LANG_ENGLISH	"If you like this server, please ^3ADD US TO YOUR FAVORITES^7 through the main menu!"

REFERENCE	SPAM11
LANG_ENGLISH	"Player stats are available on the website! Updated daily!"

REFERENCE	SPAM12
LANG_ENGLISH	"Interested in joining ^1|^9ax^1|^7? Visit our ^3forums^7 and introduce yourself!"

REFERENCE	ALL_RIFLES
LANG_ENGLISH	"All Rifles"

REFERENCE	WALLENDER_GERMANY_MP
LANG_ENGLISH	"Wallender, Germany"

REFERENCE	ROSTOV_RUSSIA_MP
LANG_ENGLISH	"Rostov, Russia"

REFERENCE	6_SERVERINFO
LANG_ENGLISH	"6. Server Information"

REFERENCE	7_ADDFAVORITE
LANG_ENGLISH	"7. Add This Server To Your Favorites"

REFERENCE	SPAWN_ASSIST
LANG_ENGLISH	"SpawnAssist:"

REFERENCE	MATCHSTARTING
LANG_ENGLISH	"Match Starting"

REFERENCE	1_AUTOASSIGN
LANG_ENGLISH	"1. Auto-Assign ^1(recommended)^7"

REFERENCE	JOINED_AUTO_ALLIES
LANG_ENGLISH	"&&1 Auto-Assigned Allies"

REFERENCE	JOINED_AUTO_AXIS
LANG_ENGLISH	"&&1 Auto-Assigned Axis"

REFERENCE	1_GREASEGUN
LANG_ENGLISH	"1. M3 Grease Gun"

REFERENCE	4_SPRINGFIELD
LANG_ENGLISH	"4. M1903 Springfield (Scoped)"

REFERENCE	6_THOMPSON
LANG_ENGLISH	"6. M1A1 Thompson"

REFERENCE	7_BAR
LANG_ENGLISH	"7. M1918 BAR"

REFERENCE	8_SPRINGFIELD_NOSCOPE
LANG_ENGLISH	"8. M1903 Springfield"

REFERENCE	THE_SPRINGFIELD_NOSCOPE
LANG_ENGLISH	"The M1903 Springfield rifle is a bolt-action rifle, powerful and effective at long range. It carries up to five rounds, has a slow rate of fire, and reloads one round at a time."

ENDMARKER