#include "ui_mp/menudef.h"

#define ORIGIN_WELCOME				20 64
#define ORIGIN_TITLE				137 64
#define ORIGIN_MENUWINDOW			16 72
#define ORIGIN_SERVERNAME			106 92
#define ORIGIN_GAMETYPE				480 126
#define ORIGIN_SERVERSETTINGS			520 148
#define ORIGIN_CLICKTOCONTINUE			605 414
#define ORIGIN_LINESPLIT			64 64

{
	menuDef
	{
		name			"serverinfo_rtdm"
		rect			0 0 640 480
		focuscolor		GLOBAL_FOCUSED_COLOR
		style			WINDOW_STYLE_EMPTY
		blurWorld		5.0
		onEsc
		{
			scriptMenuResponse "close";
			close serverinfo_rtdm;
		}
		onClose
		{
			scriptMenuResponse "close";
		}

		// Gradient
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			//rect			-107 0 554 480
			rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
			background		"gradient"
			visible			1
			decoration
		}

		#include "ui/bars.menu"

		itemDef
		{
			type			ITEM_TYPE_TEXT
			visible			1
			origin			ORIGIN_WELCOME
			forecolor		1 1 1 1
			text			"@AX_WELCOME_TO"
			textfont		UI_FONT_NORMAL
			textscale		GLOBAL_HEADER_SIZE
			decoration
		}

		itemDef
		{
			type			ITEM_TYPE_TEXT
			visible			1
			origin			ORIGIN_TITLE
			forecolor		1 1 1 1
			dvar			"ui_hostname"
			textfont		UI_FONT_NORMAL
			textscale		GLOBAL_HEADER_SIZE
			decoration
		}

		// MENU CHOICES
		execKey "SPACE" { scriptMenuResponse "close"; close serverinfo_rtdm }
		execKey "ENTER" { scriptMenuResponse "close"; close serverinfo_rtdm }

		itemDef
		{
			name			"window_lines"
			visible			1
			rect			290 5 .5 342
			origin			ORIGIN_LINESPLIT
			style			WINDOW_STYLE_FILLED
			backcolor		1 1 1 .8
			decoration
		}


// MESSAGE OF THE DAY
		itemDef
		{
			name			"text_motd_header"
			visible			1
			rect			0 12 190 213
			origin			ORIGIN_MENUWINDOW
			forecolor		1 1 1 1
			autowrapped
			text			"@AX_MOTD"
			textfont		UI_FONT_NORMAL
			textscale		.32
			textalignx		8
			textaligny		16
			decoration
		}

		itemDef
		{
			name			"text_motd"
			visible			1
			rect			0 40 290 213
			origin			ORIGIN_MENUWINDOW
			forecolor		1 1 1 1
			autowrapped
			dvar			"ui_motd"
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		.24
			textalignx		8
			textaligny		16
			decoration
		}
		
// GAMETYPE
		itemDef
		{
			visible 		1
			origin			ORIGIN_GAMETYPE
			forecolor		1 1 1 1
			text			"@MPUI_TEAM_DEATHMATCH"
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		.35
			textalign		ITEM_ALIGN_CENTER
			decoration
		}

// SERVER SETTINGS
		itemDef
		{
			visible			1
			rect			0 0 350 12
			origin			ORIGIN_SERVERSETTINGS
			forecolor		1 1 1 1
			type			ITEM_TYPE_NUMERICFIELD
			text			"@MENU_SCORE_LIMIT_TEAM_POINTS"
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		.24
			textalign		ITEM_ALIGN_RIGHT
			dvar			"ui_tdm_scorelimit"
			decoration
		}

		itemDef
		{
			visible			1
			rect			0 15 350 12
			origin			ORIGIN_SERVERSETTINGS
			forecolor		1 1 1 1
			type			ITEM_TYPE_NUMERICFIELD
			text			"@MENU_TIME_LIMIT"
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		.24
			textalign		ITEM_ALIGN_RIGHT
			dvar			"ui_tdm_timelimit"
			decoration
		}

		itemDef
		{
			visible			1
			rect			0 30 350 12
			origin			ORIGIN_SERVERSETTINGS
			forecolor		1 1 1 1
			type			ITEM_TYPE_MULTI
			text			"@MENU_FRIENDLY_FIRE"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalign		ITEM_ALIGN_RIGHT
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			dvar			"ui_friendlyfire"
			dvarFloatList		{ "@MENU_OFF" 0 "@MENU_ON" 1 "@MENU_REFLECT" 2 "@MENU_SHARED" 3 }
			decoration
		}

		itemDef
		{
			visible			1
			rect			0 45 350 12
			origin			ORIGIN_SERVERSETTINGS
			forecolor		1 1 1 1
			type			ITEM_TYPE_MULTI
			text			"@MENU_KILLCAM"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalign		ITEM_ALIGN_RIGHT
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			dvar			"ui_killcam"
			dvarFloatList		{ "@MENU_OFF" 0 "@MENU_ON" 1 }
			decoration
		}



// CLICK TO CONTINUE
		itemDef
		{
			visible 		1
			rect			0 0 640 480
			type 			ITEM_TYPE_BUTTON
			action
			{
				scriptMenuResponse "close";
				close serverinfo_rtdm;
			}
		}
		
		itemDef
		{
			visible 		1
			origin			ORIGIN_CLICKTOCONTINUE
			forecolor		1 1 1 1
			text			"@MENU_CLICK_TO_CONTINUE"
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalign		ITEM_ALIGN_RIGHT
			decoration
		}
	}
}